server.port=8010

spring.datasource.url=jdbc:postgresql://localhost:3010/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=false

user.feign.client.url=http://localhost:8005/user/
